# DrugStoreGB

./: .gitignore  DrugStore4.sln
DrugStore4/: DrugStore4.csproj  Program.cs  appsettings.json  sassconfig.json  tsconfig.json
DrugStore4/Classes/: AdHelper.cs  CatalogHelper.cs  ProfileHelper.cs
DrugStore4/Controllers/: AccountController.cs  AdController.cs  CatalogController.cs  HomeController.cs  ProfileController.cs  RegistrationController.cs
DrugStore4/DrugStoreDb/: Ad.cs  DrugCategory.cs  DrugStoreDbContext.cs  DrugType.cs  User.cs
DrugStore4/Migrations/: 20240205131036_InitialMigration.Designer.cs  20240205131036_InitialMigration.cs  20240205132156_AddTypeCategoryDrug.Designer.cs  20240205132156_AddTypeCategoryDrug.cs  20240207201558_added ad table.Designer.cs  20240207201558_added ad table.cs  20240208220203_added field PictureURL in DrugCategory.Designer.cs  20240208220203_added field PictureURL in DrugCategory.cs  20240210194143_RenameFieldsInAdTable.Designer.cs  20240210194143_RenameFieldsInAdTable.cs  20240212154604_AdFieldNicknameForUser.Designer.cs  20240212154604_AdFieldNicknameForUser.cs  DrugStoreDbContextModelSnapshot.cs
DrugStore4/Models/: AdInfoModel.cs  AdModel.cs  CatalogModel.cs  CommonCatalogModel.cs  CommonResponse.cs  CreateAdModel.cs  LoginModel.cs  ProfileModel.cs  RegistrationModel.cs  SimpleCommonModel.cs
DrugStore4/Properties/: launchSettings.json
DrugStore4/Scripts/: main.ts
DrugStore4/Views/Account/: Index.cshtml  Login.cshtml
DrugStore4/Views/Ad/: Create.cshtml  Show.cshtml
DrugStore4/Views/Catalog/: Index.cshtml
DrugStore4/Views/Home/: Index.cshtml
DrugStore4/Views/Profile/: Index.cshtml
DrugStore4/Views/Registration/: Index.cshtml
DrugStore4/Views/Shared/: _Layout.cshtml
DrugStore4/wwwroot/css/: layout.css
DrugStore4/wwwroot/js/: main.js  main.js.map  script.js
DrugStore4/wwwroot/scss/: _adStyle.scss  _catalogStyle.scss  _drugStyle.scss  _loginStyle.scss  _profileStyle.scss  _registrationStyle.scss  style.css  style.scss
DrugStore4/wwwroot/scss/helpers/: _mixins.scss  _vars.scss
